name: Küke Magento 2
description: |
  Magento 2 installation für Küke
version: kueke-current-development
category: Applications
maintainer: "Manuel Laufenberg <m.laufenberg@cnx.de>"
minimum_rancher_version: v0.59.0
license: 
projectURL: https://gitlab.ci.cnxdev.de/kueke/magento2-shop
