.catalog:
  name: magento2
  version: andia-current-prod
  description: |
    Deploy a Magento 2 Instance based on the current production version of andia.
  minimum_rancher_version: v0.59.0
  maintainer: "Manuel Laufenberg <m.laufenberg@cnx.de>"
  uuid: traefik-0
  questions:
    - variable: "M2SETUP_INSTALL_DB"
      description: "Install Database when running installer."
      label: "Install Database:"
      required: true
      default: "true" 
      type: "string"
    - variable: "M2SETUP_DB_HOST"
      description: "Host running the database."
      label: "Databasehost:"
      required: true
      default: "database" 
      type: "string"
    - variable: "M2SETUP_DB_NAME"
      description: "Database Name for the Shop."
      label: "Databasename:"
      required: true
      default: "database" 
      type: "string"  
    - variable: "M2SETUP_DB_USER"
      description: "Database User."
      label: "Databaseuser:"
      required: true
      default: "magento2" 
      type: "string"  
    - variable: "M2SETUP_DB_PASSWORD"
      description: "Database Password."
      label: "Databasepassword:"
      required: true
      default: "magento2" 
      type: "string"  
    - variable: "M2SETUP_BASE_URL"
      description: "Shop's Base URL."
      label: "Baseurl:"
      required: true
      default: "http://www.magentoshop.com"
      type: "string"  
    - variable: "M2SETUP_BACKEND_FRONTNAME"
      description: "Backend Front Name (Admin URL)."
      label: "Admin Url:"
      required: true
      default: "admin" 
      type: "string"  
    - variable: "M2SETUP_ADMIN_FIRSTNAME"
      description: "Main Admin's Fistname."
      label: "Admin firstname:"
      required: true
      default: "Admin" 
      type: "string"  
    - variable: "M2SETUP_ADMIN_LASTNAME"
      description: "Main Admin's Lastname."
      label: "Admin's Lastname:"
      required: true
      default: "Admin" 
      type: "string"  
    - variable: "M2SETUP_ADMIN_EMAIL"
      description: "Main Admin's E-MAIL."
      label: "Admin's Email:"
      required: true
      default: "Admin@example.com" 
      type: "string"
    - variable: "M2SETUP_ADMIN_USER"
      description: "Main Admin's Username."
      label: "Admin Username:"
      required: true
      default: "admin" 
      type: "string"
    - variable: "M2SETUP_ADMIN_PASSWORD"
      description: "Main Admin's password."
      label: "Admin Password:"
      required: true
      default: "Admi123!" 
      type: "string"
    - variable: "M2SETUP_VERSION"
      description: "Setup Version when installing Magento."
      label: "Setup Version:"
      required: true
      default: "2.1.1" 
      type: "string"
    - variable: "MAGENTO_ROOT"
      description: "Magento Root Direcotry."
      label: "Magento Root:"
      required: true
      default: "/var/www/html" 
      type: "string"
    - variable: "TRAEFIK_ACME"
      description: "Enable Let's Encrypt Support."
      label: "Enable ACME Support (Let's Encrypt):"
      required: true
      default: true
      type: enum
      options:
        - false
        - true
    - variable: "TRAEFIK_NAME"
      description: "Access Name for Load Balancer."
      label: "Access Name:"
      required: true
      default: "shop" 
      type: "string"
    - variable: "TRAEFIK_DOMAIN"
      description: "Domain for the loadbalancer to listen on."
      label: "Domain:"
      required: true
      default: "cnxdev.de" 
      type: "string"
    - variable: "MNT_DIR"
      description: "Safe Directory for Data on Mount."
      label: "Mount Directory:"
      required: true
      default: "/mnt/nfs/data/andia-prod" 
      type: "string"
    - variable: "DB_ROOT_PW"
      description: "Root Password for the Maria DB."
      label: "Root Password:"
      required: true
      default: "rootpassword123!" 
      type: "string"
shop:
  upgrade_strategy:
    start_first: true
  health_check:
    port: 80
    interval: 5000
    unhealthy_threshold: 3
    request_line: 'GET / HTTP/1.0'
    healthy_threshold: 2
    response_timeout: 5000
shop-data:
  upgrade_strategy:
    start_first: true