shop:
  environment:
    M2SETUP_INSTALL_DB: ${M2SETUP_INSTALL_DB}
    M2SETUP_DB_HOST: ${M2SETUP_DB_HOST}
    M2SETUP_DB_NAME: ${M2SETUP_DB_NAME}
    M2SETUP_DB_USER: ${M2SETUP_DB_USER}
    M2SETUP_DB_PASSWORD: ${M2SETUP_DB_PASSWORD}
    M2SETUP_BASE_URL: ${M2SETUP_BASE_URL}
    M2SETUP_BACKEND_FRONTNAME: ${M2SETUP_BACKEND_FRONTNAME}
    M2SETUP_ADMIN_FIRSTNAME: ${M2SETUP_ADMIN_FIRSTNAME}
    M2SETUP_ADMIN_LASTNAME: ${M2SETUP_ADMIN_LASTNAME}
    M2SETUP_ADMIN_EMAIL: ${M2SETUP_ADMIN_EMAIL}
    M2SETUP_ADMIN_USER: ${M2SETUP_ADMIN_USER}
    M2SETUP_ADMIN_PASSWORD: ${M2SETUP_ADMIN_PASSWORD}
    M2SETUP_VERSION: ${M2SETUP_VERSION}
    MAGENTO_ROOT: ${MAGENTO_ROOT}
  labels:
    traefik.domain: ${TRAEFIK_DOMAIN}
    io.rancher.container.pull_image: always
    io.rancher.scheduler.affinity:host_label_ne: traefik_lb=true
    io.rancher.sidekicks: shop-data
    traefik.acme: ${TRAEFIK_ACME}
    traefik.port: '80'
    traefik.enable: custom
    traefik.name: ${TRAEFIK_NAME}
  tty: true
  command:
  - /usr/local/bin/start
  image: registry.ci.cnxdev.de/andia-magento2-dev
  links:
  - db:database
  - redis:redis
  stdin_open: true
  volumes_from:
  - shop-data
shop-data:
  environment:
    tmp: 'true'
  labels:
    io.rancher.container.pull_image: always
    io.rancher.container.start_once: 'true'
    io.rancher.scheduler.affinity:host_label_ne: traefik_lb=true
  tty: true
  image: tianon/true
  volumes:
  - ${MNT_DIR}/media:${MAGENTO_ROOT}/pub/media
  - ${MNT_DIR}/session:${MAGENTO_ROOT}/var/session
  stdin_open: true
db:
  environment:
    MYSQL_DATABASE: ${M2SETUP_DB_NAME}
    MYSQL_PASSWORD: ${M2SETUP_DB_PASSWORD}
    MYSQL_ROOT_PASSWORD: ${DB_ROOT_PW}
    MYSQL_USER: ${M2SETUP_DB_USER}
  labels:
    io.rancher.sidekicks: db-data
    io.rancher.container.pull_image: always
    io.rancher.scheduler.affinity:host_label_ne: traefik_lb=true
  tty: true
  image: mariadb:latest
  volumes_from:
  - db-data
  stdin_open: true
db-data:
  environment:
    tmp: 'true'
  labels:
    io.rancher.container.pull_image: always
    io.rancher.container.start_once: 'true'
    io.rancher.scheduler.affinity:host_label_ne: traefik_lb=true
  tty: true
  image: tianon/true
  volumes:
  - ${MNT_DIR}/dbdata:/var/lib/mysql
  stdin_open: true
redis:
  image: redis
  labels:
    io.rancher.container.pull_image: always
    io.rancher.scheduler.affinity:host_label_ne: traefik_lb=true